<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        



.slider{
    margin-left: 50px;
    margin-right: 50px;
   
}

.boxes{
    width: 100%;
    height: 300px;
    position: relative;
    align-items: center;
    justify-content: space-between;
    display: flex;
    overflow: auto;
    scroll-behavior: smooth;
    transition: 2s;
    border-radius: 30px;
   
   
}
.boxes::-webkit-scrollbar{
    display: none;

 }
 .boxes .box{
    position: relative;
    min-width: 200px;
    min-height: 200px;
    border: 1px solid black;
    margin-right: 13px;
    background: rgb(58, 53, 53);
    border-radius: 50px 10px 10px 10px;
    transform: translatey(0px);
    transition: .3s;
}
.boxes .box:hover{
    transform: translatey(-10px);
    transition: .5s;
}
.boxes .box:nth-last-child(1){
    margin-right: 0px;
}
.boxes .box .dis{
    position: relative;
    width: 150px;
    top: -15px;
    left: -30px;
    aspect-ratio: 3/2;
    object-fit: contain;
    
}
.boxes .box h4{
    position: absolute;
    top: 30px;
    right: 20px;
    color: white;
    font-size: 20px;
    background-color: orange;
    padding: 10px;
    border-radius: 50%;
}
.boxes .box h5{
    color: white;
    margin-left: 10px;
    font-size: 17px;
}
.boxes .box p{
    color: rgb(51, 138, 51);
    margin-left: 10px;
    margin-top: -10px;
}
.boxes .box .rate_cart{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px; 
}
.boxes .box .rate_cart h6{
    font-size: 17px;
    color: white;
}
.boxes .box .rate_cart h6 span{
    color: green;
}
.boxes .box .rate_cart button{
    border: none;
    color: white;
    background: transparent;
    font-size: 25px;
    margin-top: -15px;
}
.boxes .box .rate_cart button:hover{
    color: black;
    background-color: white;
    border-radius: 10px;
}
.control{
    text-align: center;
    font-size: 30px;
    padding-bottom: 20px;
}
.control i{
    background-color: black;
    color: white;
    padding: 5px;
    border-radius: 5px;
}
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
     <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    </head>
<body>
   
    </body>
</html>